# NewBacking

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ua/shtain/irina/newbacking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/shtain/irina/newbacking/: BackingApplication.java  MainActivity.java
app/src/main/java/ua/shtain/irina/newbacking/data/db/: AuthorDBHelper.java  BackingDatabase.java  ThemeDBHelper.java
app/src/main/java/ua/shtain/irina/newbacking/data/exeptions/: ConnectionLostException.java
app/src/main/java/ua/shtain/irina/newbacking/data/model/: Author.java  GipsyOver100.java  GipsyTill100.java  PokerStrategyFrom50To500.java  PokerStrategyLongTerm.java  PokerStrategyOver500.java  PokerStrategyTill50.java  ThemeItem.java
app/src/main/java/ua/shtain/irina/newbacking/domain/: AuthorRepository.java  NetworkRepository.java  ServiceThemeRepository.java  ThemeRepository.java
app/src/main/java/ua/shtain/irina/newbacking/presentation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  DrawerActivity.java
app/src/main/java/ua/shtain/irina/newbacking/presentation/base/content/: ContentFragment.java  ContentView.java  RefreshableFragment.java  RefreshablePresenter.java
app/src/main/java/ua/shtain/irina/newbacking/presentation/custom/: ScrollableViewPager.java
app/src/main/java/ua/shtain/irina/newbacking/presentation/screens/: MainActivity.java
app/src/main/java/ua/shtain/irina/newbacking/presentation/screens/main/: MainActivity.java
app/src/main/java/ua/shtain/irina/newbacking/presentation/screens/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/ua/shtain/irina/newbacking/presentation/services/: GipsyTeamService.java  PokerStrategyService.java
app/src/main/java/ua/shtain/irina/newbacking/presentation/utils/: Constants.java  NotificationManager.java  ParseManager.java  SharedPrefManager.java  SignedPrefManager.java  ToolbarManager.java
app/src/main/res/color/: color_bg_text_drawer.xml
app/src/main/res/drawable/: ic_author.xml  ic_comments.xml  ic_filter.xml  ic_home.xml  ic_no_users.xml  ic_views.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_splash.xml  fragment_black_list.xml  fragment_content_tabs.xml  fragment_dialog_author_picker.xml  fragment_package.xml  fragment_settings.xml  list_item_viev_author.xml  list_item_view_theme.xml  view_drawer_header.xml  view_placeholder.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ua/shtain/irina/newbacking/: ExampleUnitTest.java
(+33 files in other folders)
