<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tlTabs_FCT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@color/colorPrimaryDark"/>

    <ua.shtain.irina.newbacking.presentation.custom.ScrollableViewPager
        android:id="@+id/vpContent_FCT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tlTabs_FCT"
        android:overScrollMode="never"/>

</RelativeLayout>