<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/colorGrayLight">

    <android.support.v7.widget.CardView
        android:id="@+id/cvRideContainer_LIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_half">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:padding="@dimen/padding_default">

            <TextView
                android:id="@+id/tvTitle_LIT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_quart"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/text_size_big"
                tools:text="New package will be "/>

            <TextView
                android:id="@+id/tvAuthor_LIT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle_LIT"
                android:layout_marginTop="@dimen/margin_default"
                android:drawablePadding="@dimen/padding_half"
                android:drawableStart="@drawable/ic_author"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="2"
                android:textColor="@color/textColorGray"
                android:textSize="@dimen/text_size_default"
                tools:text="Ivan Ivanovich"/>

            <TextView
                android:id="@+id/tvCommentsCount_LIT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle_LIT"
                android:layout_marginEnd="@dimen/margin_half"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_toStartOf="@+id/tvViewsCount_LIT"
                android:drawablePadding="@dimen/padding_half"
                android:drawableStart="@drawable/ic_comments"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/textColorGray"
                android:textSize="@dimen/text_size_default"
                tools:text="289"/>

            <TextView
                android:id="@id/tvViewsCount_LIT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tvTitle_LIT"
                android:layout_marginTop="@dimen/margin_default"
                android:drawablePadding="@dimen/padding_half"
                android:layout_alignBottom="@id/tvCommentsCount_LIT"
                android:drawableStart="@drawable/ic_views"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/textColorGray"
                android:textSize="@dimen/text_size_default"
                tools:text="289"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>